curl -X POST http://localhost:3001/mahasiswa \
-H "Authorization: Bearer 12345ABCDEF" \
-H "Content-Type: application/json" \
-d '{
  "nama": "Andi Saputra",
  "jurusan": "Teknik Informatika"
}'

curl -X POST http://localhost:3001/mahasiswa ^
-H "Authorization: Bearer 12345ABCDEF" ^
-H "Content-Type: application/json" ^
-d "{ \"nama\": \"Andi Saputra\", \"jurusan\": \"Teknik Informatika\" }"

curl -X POST http://localhost:3001/mahasiswa `
-H "Authorization: Bearer 12345ABCDEF" `
-H "Content-Type: application/json" `
-d '{ "nama": "Andi Saputra", "jurusan": "Teknik Informatika" }'

curl -X GET http://localhost:3001/mahasiswa \
-H "Authorization: Bearer 12345ABCDEF"

curl -X GET http://localhost:3001/mahasiswa/1 \
-H "Authorization: Bearer 12345ABCDEF"

curl -X PUT http://localhost:3001/mahasiswa/1 \
-H "Authorization: Bearer 12345ABCDEF" \
-H "Content-Type: application/json" \
-d '{
  "nama": "Ahmad Syahroni",
  "jurusan": "Tata Boga"
}'

curl -X DELETE http://localhost:3001/mahasiswa/1 \
-H "Authorization: Bearer 12345ABCDEF"